PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://keval:AU07wbdz8YE6soqe@cluster-aayucare.8c5c0x1.mongodb.net/?appName=Cluster-AayuCare

# JWT Secret
JWT_SECRET=193ac068fa273d3d1b32c3365c97a629ed8b84cda912733ac38c4cfbdcfe4d95
JWT_EXPIRE=30d

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# App Configuration
FRONTEND_URL=http://localhost:19006
